<mjml>
  <mj-body>

    <!-- Company Header -->
    <mj-section background-color="#000000">
      <mj-column>
        <mj-text  font-style="italic"
                  font-size="20px"
                  color="#ffffff">
          Simpatico
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Intro text -->
    <mj-section background-url="https://source.unsplash.com/random"
                background-color="#fafafa"
                background-repeat="no-repeat">
          <mj-column width="400">
            <mj-text color="#ffffff">
                   Hello {{ firstname }} {{ lastname }},
            </mj-text>
            <mj-text color="#ffffff">
                   Great to have you onboard! To start contributing, activate your account by clicking the button below
            </mj-text>

            <mj-button background-color="#F45E43"
                    href="{{ url }}">Activate Account</mj-button>
      </mj-column>
    </mj-section>

    <!-- Social icons -->
    <mj-section background-color="#e7e7e7">
      <mj-column>
        <mj-social>
          <mj-social-element name="facebook" />
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
